Lab_01/KWord/MainWindow.xaml

<RibbonWindow x:Class="KWord.MainWindow"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Верхній колонтитул -->
            <RowDefinition Height="*" />
            <!-- Основний документ -->
            <RowDefinition Height="Auto" />
            <!-- Нижній колонтитул -->
        </Grid.RowDefinitions>

        <!-- Верхній колонтитул -->
        <TextBox x:Name="HeaderTextBox" Grid.Row="1" Text="Верхній колонтитул" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>

        <!-- Основний документ -->
        <RichTextBox x:Name="doc1" Grid.Row="2" Margin="10"/>

        <!-- Нижній колонтитул -->
        <TextBox x:Name="FooterTextBox" Grid.Row="3" Text="Нижній колонтитул" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Ribbon Grid.Row="0" Margin="1,1,1,1">
            <Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="/images/HelpApplication.png" Click="HelpButton_Click" />
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu >

                <RibbonApplicationMenu SmallImageSource="\images\iconhome.png"	>
                    <RibbonApplicationMenuItem Header="Create" ImageSource="\images\Document.png" KeyTip="C" />
                    <RibbonApplicationMenuItem Header="Open" ImageSource="\images\OpenFile.png" KeyTip="O" Click="btnOpen_Click"/>
                    <RibbonApplicationMenuItem Header="Print" ImageSource="\images\Print.png" KeyTip="P"/>
                    <RibbonApplicationMenuItem Header="Properties" ImageSource="\images\Property.png" />
                    <RibbonApplicationMenuItem Header="Close" ImageSource="\images\Close.png" KeyTip="C" Click="btnClose_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="\images\SaveAll.png" Click="btnSave_Click"/>
                    <RibbonSplitButton x:Name="Undo" SmallImageSource="\images\Undo.png" Command="{x:Static ApplicationCommands.Undo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Undo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="\images\Redo.png" Command="{x:Static ApplicationCommands.Redo}" CommandTarget="{Binding ElementName=_richTextBox}">
                        <RibbonSplitMenuItem Header="Redo1"></RibbonSplitMenuItem>
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Home">
                <!-- Home/Clipboard group-->
                <RibbonGroup Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="\Images\paste.png" Label="Paste" KeyTip="V"  >
                        <RibbonMenuItem ImageSource="\Images\Paste.png" Header="Keep Text Only" KeyTip="T"  Command="{x:Static ApplicationCommands.Paste}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonMenuItem ImageSource="\Images\Paste.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="\Images\Cut.png" Label="Cut" KeyTip="X"  Command="{x:Static ApplicationCommands.Cut}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    <RibbonButton SmallImageSource="\Images\Copy.png" Label="Copy" KeyTip="C"  Command="{x:Static ApplicationCommands.Copy}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                </RibbonGroup>
                <!-- Home/Colors group-->
                <RibbonGroup x:Name="fonts" Header="Fonts" Width="Auto" >
                    <RibbonControlGroup>
                        <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="FontFamili_SelectionChange" Text="Select Font..." IsEditable="True"/>
                        <ComboBox SelectionChanged="FontSize_SelectionChange" x:Name="_fontSize" Text="Size..."  IsEditable="True"></ComboBox>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="Images\fonts\Bold.png" KeyTip="B" Command="{x:Static EditingCommands.ToggleBold}" CommandTarget="{Binding ElementName=_richTextBox}" Height="20" Width="20" />
                        <RibbonButton SmallImageSource="Images\fonts\Italic.png" KeyTip="I"  Command="{x:Static EditingCommands.ToggleItalic}" CommandTarget="{Binding ElementName=_richTextBox}" Height="20" Width="38"/>
                        <RibbonButton SmallImageSource="Images\fonts\Underline.png" KeyTip="U"   Command="{x:Static EditingCommands.ToggleUnderline}" CommandTarget="{Binding ElementName=_richTextBox}" Height="15" Width="26"/>
                    </RibbonControlGroup>
                    <RibbonMenuButton LargeImageSource="\Images\fonts\FontColor.png" Label="Font Color" KeyTip="C">
                        <RibbonMenuItem Header="Чорний" Foreground="Black" Command="{Binding ChangeColorCommand}" CommandParameter="Black"/>
                        <RibbonMenuItem Header="Синій" Foreground="Blue" Command="{Binding ChangeColorCommand}" CommandParameter="Blue"/>
                        <RibbonMenuItem Header="Жовтий" Foreground="Yellow" Command="{Binding ChangeColorCommand}" CommandParameter="Yellow"/>
                        <RibbonMenuItem Header="Червоний" Foreground="Red" Command="{Binding ChangeColorCommand}" CommandParameter="Red"/>
                        <RibbonMenuItem Header="Зелений" Foreground="Green" Command="{Binding ChangeColorCommand}" CommandParameter="Green"/>
                        <RibbonMenuItem Header="Білий" Foreground="White" Command="{Binding ChangeColorCommand}" CommandParameter="White"/>
                    </RibbonMenuButton>

                </RibbonGroup>
                <RibbonGroup x:Name="paragraph" Header="Paragraph">
                    <RibbonControlGroup>
                        <RibbonButton  SmallImageSource="\Images\align\AlignLeft.png" Command="{x:Static EditingCommands.AlignLeft}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton SmallImageSource="\Images\align\AlignRight.png" Command="{x:Static EditingCommands.AlignRight}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                        <RibbonButton  SmallImageSource="\Images\align\AlignBoth.png" Command="{x:Static EditingCommands.AlignJustify}" CommandTarget="{Binding ElementName=_richTextBox}"/>
                    </RibbonControlGroup>
                    <RibbonControlGroup>
                        <RibbonButton SmallImageSource="\Images\align\BulletList.png"/>
                    </RibbonControlGroup>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Insert" Margin="-8,0,8,0" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RibbonGroup x:Name="objects" Header="Objects">
                    <RibbonButton LargeImageSource="\Images\insert\Table.png" Label="Table"/>
                    <RibbonButton SmallImageSource="\Images\insert\Application.png"/>
                    <RibbonButton SmallImageSource="\Images\insert\Rectangle.png"/>
                    <RibbonButton SmallImageSource="\Images\insert\LineChart.png"/>
                    <RibbonButton SmallImageSource="\Images\insert\Image.png"/>
                </RibbonGroup>
                <RibbonGroup Header="Headers and Footers">
                    <RibbonButton LargeImageSource="\Images\insert\Image.png" Label="Edit Header" Click="EditHeader_Click"/>
                    <RibbonButton LargeImageSource="\Images\insert\Image.png" Label="Edit Footer" Click="EditFooter_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>



</RibbonWindow>
